
<!DOCTYPE html>
<html lang="en" class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active " style="overflow: initial; background-color: rgb(255, 255, 255);">
<head data-next-url="" data-this-url="https://elmo097908.clickfunnels.com/disclaimer1592989675535">
<meta charset="UTF-8">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="initial-scale=1">
<title>Disclaimer</title>
<meta class="metaTagTop" name="description" content="Disclaimer">
<meta class="metaTagTop" name="keywords" content="clickfunnels, landing page, web site editor">
<meta class="metaTagTop" name="author" content="Your Name">
<meta class="metaTagTop" property="og:image" content="" id="social-image">
<meta property="og:title" content="Disclaimer">
<meta property="og:description" content="Disclaimer">
<meta property="og:url" content="https://elmo097908.clickfunnels.com/disclaimer1592989675535">
<meta property="og:type" content="website">
<link rel="stylesheet" media="screen" href="https://www.clickfunnels.com/assets/lander.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700" rel="stylesheet" type="text/css">
<meta property="cf:funnel_id" content="RElDRlhHazlTK1phK09NSDRYaFpMZz09LS1UL1FJbDlrSVRwdklSZUtXSnNrQkF3PT0=--a0771c245fb643a1c5449f9246edc64e02b165b1">
<meta property="cf:page_id" content="OU9vRXNjYkxCRXBieGNSYWs1bUw2Zz09LS1yZmlFdzIvYVVvOEJNZHh3OCtmQ3ZBPT0=--3c7c576c118df683a4db08b95b9c889e705591d5">
<meta property="cf:funnel_step_id" content="QkdkenVHYWhWdW9TalVrUUVqa3ZvQT09LS13SnFtQmYyWi92N01vZzFib0YxTElRPT0=--ec4bd9ceffb53981266354f72dac26c0d0d7e4e0">
<meta property="cf:user_id" content="QXJ6MjV6YjlwRG9jUlNMS3VFSlUyZz09LS1YTHV5c05uTVFqUFZtbzR0VnNOSlVnPT0=--47f636bfa1f785bde27960d24f76e33788f67217">
<meta property="cf:account_id" content="a1R2eW9SY3ZxYkpDckRFQXRTdWZDUT09LS1OS3kxSk8yWDZGRVRmZ21nY1RYWEt3PT0=--7ddf7ee48e9c5aa28acbc113dc7d7196e167d2a3">
<meta property="cf:page_code" content="NDA1MDcwNzY=">
<meta property="cf:mode_id" content="1">
<meta property="cf:time_zone" content="UTC">
<meta property="cf:app_domain" content="app.clickfunnels.com">
<script src="https://www.clickfunnels.com/assets/userevents/application.js"></script>
<style>
    [data-timed-style='fade']{display:none}[data-timed-style='scale']{display:none}
  </style>
<link rel='icon' type='image/png' href=''></link></head>
<body data-affiliate-param="affiliate_id" data-show-progress="true">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
<filter id="grayscale">
<fecolormatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
</filter>
</svg>
<div class="containerWrapper">
<textarea id="tracking-body-top" style="display: none !important"></textarea>
<input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="" type="hidden">
<div class="nodoHiddenFormFields hide">
<input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
<input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
<input id="elHidden3" class="elInputHidden elInput" name="" type="hidden">
<input id="elHidden4" class="elInputHidden elInput" name="" type="hidden">
<input id="elHidden5" class="elInputHidden elInput" name="" type="hidden">
</div>
<div class="nodoCustomHTML hide"></div>
<div class="modalBackdropWrapper" style="display: none; background-color: rgba(0, 0, 0, 0.4); height: 100%;"></div>
<div class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="display: none; margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255);" data-trigger="none" data-animate="top" data-delay="0">
<div class="containerInner ui-sortable"></div>
<div class="closeLPModal"><img src="https://assets.clickfunnels.com/images/closemodal.png" alt=""></div>
</div>
<div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
<div class="container wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder activeSection_bottomBorder activeSection_topBorder0 activeSection_bottomBorder0 emptySection" id="section-1852710000" data-title="sales copy &amp; optin" data-block-color="0074C7" style="padding-top: 30px; padding-bottom: 30px; outline: none; background-color: rgba(255, 255, 255, 0);" data-trigger="none" data-animate="fade" data-delay="500">
<div class="containerInner ui-sortable">
<div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--26856" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="margin-bottom: 0px; outline: none;">
<div id="col-full-180" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
<div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-36039" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; cursor: pointer; outline: none;" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: left; font-size: 12px;" data-bold="inherit" contenteditable="false">Disclaimer<div>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</div>
<div><br></div>
<div>The XXXX (the "Site") is an online information service, subject to your compliance with the terms and conditions set forth below. PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE SITE. XXXMAY MODIFY THIS AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO BE AWARE OF SUCH MODIFICATIONS AND YOUR OF THE MODIFIED AGREEMENT. </div>
<div><br></div>
<div>1. Copyright, Licenses and Idea Submissions. </div>
<div>The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are XXXX, its affiliates or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. You agree to grant to us a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to any public areas of the Site (such as bulletin boards, forums and newsgroups) or by e-mail to our product  by all means and in any media now known or hereafter developed. You also grant to us the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your communications to XXXX. </div>
<div><br></div>
<div>TRADEMARKS. </div>
<div><br></div>
<div>Publications, products, content or services referenced herein or on the Site are the exclusive trademarks or service marks of the product owner. Other product and company names mentioned in the Site may be the trademarks of their respective owners.  </div>
<div><br></div>
<div>2. Use of the Site. </div>
<div>You understand that, except for information, products or services clearly identified as being supplied by XXX, XXXX does not operate, control or endorse any information, products or services on the Internet in any way. Except for XXXX - identified information, products or services, all information, products and services offered through the Site or on the Internet generally are offered by third parties, which are not affiliated with XXXX. You also understand that XXXX cannot and does not guarantee or warrant that files available for downloading through the Site will be free of infection or viruses, worms, Trojan horses or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the Site for the reconstruction of any lost data. </div>
<div><br></div>
<div>YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND THE INTERNET.  PROVIDES THE SITE AND RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY, AND  SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS, ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED THROUGH THE SERVICE OR ON THE INTERNET GENERALLY. This product DOES NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED.  </div>
<div><br></div>
<div>YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK. XXXXX HAS NO CONTROL OVER AND ACCEPTS NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS. </div>
<div><br></div>
<div>LIMITATION OF LIABILITY </div>
<div><br></div>
<div>IN NO EVENT WILL XXXXBE LIABLE FOR (I) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH INFORMATION OR SERVICE. EVEN XXXXOR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES XXX LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. </div>
<div><br></div>
<div>This product makes no representations whatsoever about any other web site which you may access through this one or which may link to this Site. When you access a non product web site, please understand that it is independent from our product, and that  has no control over the content on that web site. In addition, a link to a product web site does not mean that we endorse or acceptany responsibility for the content, or the use, of such web site. </div>
<div><br></div>
<div>3. Indemnification. </div>
<div>You agree to indemnify, defend and hold harmless the product, its officers, directors, employees, agents, licensors, suppliers and any third party information providers to the Service from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement (including negligent or wrongful conduct) by you or any other person accessing the Service. </div>
<div><br></div>
<div>4. Third Party Rights. </div>
<div>The provisions of paragraphs 2 (Use of the Service), and 3 (Indemnification) are for the benefit of this company and its officers, directors, employees, agents, licensors, suppliers, and any third party information providers to the Service. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf. </div>
<div><br></div>
<div>5.Term; Termination. </div>
<div>This Agreement may be terminated by either party without notice at any time for any reason. The provisions of paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall survive any termination of this Agreement.  </div>
<div><br></div>
<div><br></div>
<div>Any rights not expressly granted herein are reserved.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
<style id="bold_style_tmp_headline1-21841">#tmp_headline1-21841 .elHeadline b{color:rgb(156,49,49);}</style>
<style id="button_style_tmp_button-17235">#tmp_button-17235 .elButtonFlat:hover{background-color:#dc0f0f!important;}#tmp_button-17235 .elButtonBottomBorder:hover{background-color:#dc0f0f!important;}#tmp_button-17235 .elButtonSubtle:hover{background-color:#dc0f0f!important;}#tmp_button-17235 .elButtonGradient{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgb(240,36,36)),color-stop(1,#dc0f0f));background-image:-o-linear-gradient(bottom,rgb(240,36,36) 0%,#dc0f0f 100%);background-image:-moz-linear-gradient(bottom,rgb(240,36,36) 0%,#dc0f0f 100%);background-image:-webkit-linear-gradient(bottom,rgb(240,36,36) 0%,#dc0f0f 100%);background-image:-ms-linear-gradient(bottom,rgb(240,36,36) 0%,#dc0f0f 100%);background-image:linear-gradient(to bottom,rgb(240,36,36) 0%,#dc0f0f 100%);}#tmp_button-17235 .elButtonGradient:hover{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(1,rgb(240,36,36)),color-stop(0,#dc0f0f));background-image:-o-linear-gradient(bottom,rgb(240,36,36) 100%,#dc0f0f 0%);background-image:-moz-linear-gradient(bottom,rgb(240,36,36) 100%,#dc0f0f 0%);background-image:-webkit-linear-gradient(bottom,rgb(240,36,36) 100%,#dc0f0f 0%);background-image:-ms-linear-gradient(bottom,rgb(240,36,36) 100%,#dc0f0f 0%);background-image:linear-gradient(to bottom,rgb(240,36,36) 100%,#dc0f0f 0%);}#tmp_button-17235 .elButtonBorder{border:3px solid rgb(240,36,36)!important;color:rgb(240,36,36)!important;}#tmp_button-17235 .elButtonBorder:hover{background-color:rgb(240,36,36)!important;color:#FFF!important;}</style>
<input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
</div>
<style id="custom-css"></style>
<input type="hidden" value="40507076" id="page-id">
<input type="hidden" value="40507076" id="root-id">
<input type="hidden" value="core" id="variant-check">
<input type="hidden" value="2386504" id="user-id">
<input type="hidden" value="" id="cf-cid">
<script>
function CFFacebookMessengerCheckbox() {}
CFFacebookMessengerCheckbox.endpoint = "https://app.clickfunnels.com/facebook_user_ref";
</script>
<script type="text/javascript">
    window.CFAppDomain = "app.clickfunnels.com"
  </script>
<script src="https://www.clickfunnels.com/assets/lander.js"></script>
<div id="fb-root"></div>
<script>
window.addEventListener('load', function(){
	(function(d, s, id){
	  if($('.fbCommentsPlaceholder').size()>0){
	   var js, fjs = d.getElementsByTagName(s)[0];
	   if (d.getElementById(id)) {return;}
	   js = d.createElement(s); js.id = id;
	   js.src = "https://connect.facebook.net/en_US/sdk.js";
	   fjs.parentNode.insertBefore(js, fjs);
	  }
	 }(document, 'script', 'facebook-jssdk'));
});
 </script>
<script>
  window.cfFacebookInitOptions = {
    appId            : 246441615530259,
    autoLogAppEvents : false,
    status           : true,
    xfbml            : true,
    version          : "v3.3"
  };
  window.fbAsyncInit = function() {
    FB.init(window.cfFacebookInitOptions);
  
    FB.Event.subscribe('messenger_checkbox', function(e) {
      var a = document.createElement('a');
      a.href = window.location.href;
      if(/[&\?]debug/.test(a.search)) {
        console.log("messenger_checkbox event", e);
      }
    });
  
    var initializeClickFunnelsFBMessengerCheckbox = function(){
      if(typeof(CFFacebookMessengerCheckbox) === "undefined") {
        setTimeout(initializeClickFunnelsFBMessengerCheckbox, 100);
        return;
      }
      CFFacebookMessengerCheckbox.fbLoaded(FB);
    };
  
    initializeClickFunnelsFBMessengerCheckbox();
  
    // Iterates over all .fb-comments elements on the page, and renders them using the FB SDK.
    // It only runs if we have not told the FB.init() to render XFBML on page load
    var renderFacebookComments = function(renderXFBMLAtLoadTime) {
      // If we have already marked XFBML to render at page load time, do not proceed.
      if(renderXFBMLAtLoadTime) { return; }
  
      var comments = document.getElementsByClassName('fb-comments');
      var i = 0;
      var len = comments.length;
      var comment = null;
      for(; i < len; i++) {
        comment = comments[i];
        FB.XFBML.parse(comment.parentElement); // comments need to be rendered/parsed from their parent element.
      }
    }
  
    renderFacebookComments(true);
  };
</script>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<div class="nodoBadge">
<a href="https://www.clickfunnels.com/?cf_affiliate_id=2379314&amp;aff_sub2=badge" target="_blank"><img src="https://images.clickfunnels.com/3d/392630953c4119a324492bb1c05778/ClickfunnelsTag.png" alt="Powered By ClickFunnels.com" onclick="ga('send', 'event', 'Free Badge', 'Click', 'View ClickFunnels.com');" data-lazy-loading="false" style="width: 164px;"></a>
</div>
<form target="_parent" data-cf-form-action="true" action="https://elmo097908.clickfunnels.com/disclaimer1592989675535" method="post" id="cfAR" style="display:none">
<span data-cf-form-fields="true"></span>
<input id="cf_contact_name" name="contact[name]" data-cf-form-field="name" placeholder="name" data-stripe="name">
<input id="cf_contact_first_name" name="contact[first_name]" data-cf-form-field="first_name" placeholder="first_name" data-recurly="first_name">
<input id="cf_contact_last_name" name="contact[last_name]" data-cf-form-field="last_name" placeholder="last_name" data-recurly="last_name">
<input id="cf_contact_email" name="contact[email]" data-cf-form-field="email" placeholder="email">
<input id="cf_contact_phone" name="contact[phone]" data-cf-form-field="phone" placeholder="phone" data-recurly="phone">
<input id="cf_contact_address" name="contact[address]" data-cf-form-field="address" placeholder="address" data-stripe="address_line1" data-recurly="address1">
<input id="cf_contact_city" name="contact[city]" data-cf-form-field="city" placeholder="city" data-stripe="address_city" data-recurly="city">
<input id="cf_contact_state" name="contact[state]" data-cf-form-field="state" placeholder="state" data-stripe="address_state" data-recurly="state">
<input id="cf_contact_country" name="contact[country]" data-cf-form-field="country" placeholder="country" data-stripe="address_country" data-recurly="country">
<input id="cf_contact_zip" name="contact[zip]" data-cf-form-field="zip" placeholder="ZIP" data-stripe="address_zip" data-recurly="postal_code">
<input id="cf_contact_shipping_address" name="contact[shipping_address]" data-cf-form-field="shipping_address" placeholder="shipping_address" data-stripe="shipping_address">
<input id="cf_contact_shipping_city" name="contact[shipping_city]" data-cf-form-field="shipping_city" placeholder="shipping_city" data-stripe="shipping_city">
<input id="cf_contact_shipping_state" name="contact[shipping_state]" data-cf-form-field="shipping_state" placeholder="shipping_state" data-stripe="shipping_state">
<input id="cf_contact_shipping_country" name="contact[shipping_country]" data-cf-form-field="shipping_country" placeholder="shipping_country" data-stripe="shipping_country">
<input id="cf_contact_shipping_zip" name="contact[shipping_zip]" data-cf-form-field="shipping_zip" placeholder="shipping_ZIP" data-stripe="shipping_zip">
<input id="cf_contact_vat_number" name="contact[vat_number]" data-cf-form-field="vat_number" data-recurly="vat_number">
<input id="cf_contact_affiliate_id" name="contact[affiliate_id]" data-cf-form-field="affiliate_id" data-param="affiliate_id">
<input id="cf_contact_cf_affiliate_id" name="contact[cf_affiliate_id]" data-cf-form-field="cf_affiliate_id" data-param="cf_affiliate_id">
<input id="cf_cf_affiliate_id" name="cf_affiliate_id" data-param="cf_affiliate_id">
<input id="cf_contact_affiliate_aff_sub" name="contact[aff_sub]" data-cf-form-field="aff_sub" data-param="aff_sub">
<input id="cf_contact_affiliate_aff_sub2" name="contact[aff_sub2]" data-cf-form-field="aff_sub2" data-param="aff_sub2">
<input id="cf_contact_time_zone" name="time_zone" data-cf-form-field="time_zone" placeholder="time_zone">
<input id="utm_source" name="utm_source" data-cf-form-field="utm_source" data-param="utm_source">
<input id="utm_medium" name="utm_medium" data-cf-form-field="utm_medium" data-param="utm_medium">
<input id="utm_campaign" name="utm_campaign" data-cf-form-field="utm_campaign" data-param="utm_campaign">
<input id="utm_term" name="utm_term" data-cf-form-field="utm_term" data-param="utm_term">
<input id="utm_content" name="utm_content" data-cf-form-field="utm_content" data-param="utm_content">
<input id="cf_uvid" name="cf_uvid" data-cf-form-field="cf_uvid">
<input type="text" name="webinar_delay" id="webinar_delay" placeholder="Webinar Delay">
<span data-cf-product-template="true">
<input type="radio" name="purchase[product_id]" value="" data-storage="false">
<input type="checkbox" name="purchase[product_ids][]" value="" data-storage="false">
</span>
<span data-cf-product-variations-template="true">
<input type="checkbox" class="pvPurchaseProductName" name="purchase[product_variants][][product_id]" value="" data-storage="false">
<input type="checkbox" class="pvPurchaseProductVariantName" name="purchase[product_variants][][product_variant_id]" value="" data-storage="false">
<input type="input" class="pvPurchaseProductVariantQuantity" name="purchase[product_variants][][quantity]" value="" data-storage="false">
</span>
<input id="cf_contact_number" data-stripe="number" data-storage="false" data-recurly="number">
<input id="cf_contact_month" data-stripe="exp-month" data-storage="" data-recurly="month">
<input id="cf_contact_year" data-stripe="exp-year" data-storage="" data-recurly="year">
<input id="cf_contact_cvc" data-stripe="cvc" data-storage="false" data-recurly="cvv">
<input type="hidden" name="purchase[payment_method_nonce]" data-storage="false">
<input type="hidden" name="purchase[order_saas_url]" data-storage="false">
<input type="submit">
<input name="contact[cart_affiliate_id]" value="" type="hidden" style="display:none;" data-param="affiliate">
</form>
<span class="countdown-time" style="display:none;"></span>
<span class="webinar-last-time" style="display:none;"></span>
<span class="webinar-ext" style="display:none;"></span>
<span class="webinar-ot" style="display:none;"></span>
<span class="contact-created" style="display:none;"></span>
<script>
  </script>
<div class="otoloading" style="display: none;">
<div class="otoloadingtext">
<h2>Working...</h2>
<div><i class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
<script type="text/javascript">
    document.createElement('video');document.createElement('audio');document.createElement('track');
  </script>
<style>
    #IntercomDefaultWidget {
      display:none;
    }
    .selectAW-date-demo, .elTicketAddToCalendar, .elTicketAddToCalendarV2 {
      display:none;
    }
    .video-js {
      padding-top:56.25%;
    }
    .vjs-big-play-button,.vjs-control-bar {
      z-index: 10 !important;
    }
    .vjs-fullscreen {
      padding-top:0;
    }
  </style>
<script type="text/html" id="cfx_all_canada">
    <option value="">Select Province</option>
    <option value="">------------------------------</option>
    <option value="AB">Alberta</option>
    <option value="BC">British Columbia</option>
    <option value="MB">Manitoba</option>
    <option value="NB">New Brunswick</option>
    <option value="NL">Newfoundland and Labrador</option>
    <option value="NS">Nova Scotia</option>
    <option value="ON">Ontario</option>
    <option value="PE">Prince Edward Island</option>
    <option value="QC">Quebec</option>
    <option value="SK">Saskatchewan</option>
    <option value="NT">Northwest Territories</option>
    <option value="NU">Nunavut</option>
    <option value="YT">Yukon</option>
</script>
<script type="text/html" id="cfx_all_states">
    <option value="">Select State</option>
    <option value="">------------------------------</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
</script>
<script type="text/html" id="cfx_all_countries">
    <option value="">Select Country</option>
    <option value="">------------------------------</option>
    <option value="United States of America">United States</option>
    <option value="Canada">Canada</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="Ireland">Ireland</option>
    <option value="Australia">Australia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="">------------------------------</option>
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="American Samoa">American Samoa</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Anguilla">Anguilla</option>
    <option value="Antarctica">Antarctica</option>
    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Bouvet Island">Bouvet Island</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value="Brunei Darussalam">Brunei Darussalam</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Cayman Islands">Cayman Islands</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Cote D'ivoire">Cote D'ivoire</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Dominica">Dominica</option>
    <option value="Dominican Republic">Dominican Republic</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Guiana">French Guiana</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="French Southern Territories">French Southern Territories</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Grenada">Grenada</option>
    <option value="Guadeloupe">Guadeloupe</option>
    <option value="Guam">Guam</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-bissau">Guinea-bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="Iceland">Iceland</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Jamaica">Jamaica</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
    <option value="Korea, Republic of">Korea, Republic of</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macao">Macao</option>
    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Martinique">Martinique</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
    <option value="Moldova, Republic of">Moldova, Republic of</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="Netherlands Antilles">Netherlands Antilles</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norfolk Island">Norfolk Island</option>
    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Pitcairn">Pitcairn</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Puerto Rico">Puerto Rico</option>
    <option value="Qatar">Qatar</option>
    <option value="Reunion">Reunion</option>
    <option value="Romania">Romania</option>
    <option value="Russian Federation">Russian Federation</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Helena">Saint Helena</option>
    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
    <option value="Saint Lucia">Saint Lucia</option>
    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia and Montenegro">Serbia and Montenegro</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore">Singapore</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
    <option value="Spain">Spain</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
    <option value="Taiwan, Province of China">Taiwan, Province of China</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
    <option value="Thailand">Thailand</option>
    <option value="Timor-leste">Timor-leste</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Viet Nam">Viet Nam</option>
    <option value="Virgin Islands, British">Virgin Islands, British</option>
    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
    <option value="Wallis and Futuna">Wallis and Futuna</option>
    <option value="Western Sahara">Western Sahara</option>
    <option value="Yemen">Yemen</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
</script>
<script>
      var page_key = '4hasjpreexs2b43';
      var fid = '9422648';
      var fspos = '4';
      var fvrs = '1';
      var cf_tracker = cf_tracker || [];
      (function() {
        cf_key = '30pzjltb';
        page_key = '4hasjpreexs2b43';
        serverUrl = 'https://app.clickfunnels.com/v1/track';
        var cf = document.createElement('script');
        cf.type = 'text/javascript';
        cf.async = true;
        cf.src = 'https://app.clickfunnels.com/cf.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(cf, s);
      })();
    </script>
<script type="text/javascript">function getURLParameter(e){return decodeURIComponent((RegExp(e+"=(.+?)(&|$)").exec(location.search)||[,null])[1])}function getURLParameterExact(e){for(var t=window.location.search.substring(1).split("&"),n=0;n<t.length;n++){var r=t[n].split("=");if(r[0]==e)return r[1]}}</script><script type="text/javascript">window.addEventListener("load",function(){$(function(){"null"!=getURLParameter("email")&&($('input[name="contact[email]"]').val(getURLParameterExact("email")),$("[name=email]").val(getURLParameterExact("email"))),"null"!=getURLParameter("name")&&($('input[name="contact[name]"]').val(getURLParameterExact("name")),$("[name=name]").val(getURLParameterExact("name"))),"null"!=getURLParameter("first_name")&&($('input[name="contact[first_name]"]').val(getURLParameter("first_name")),$("[name=first_name]").val(getURLParameter("first_name"))),"null"!=getURLParameter("last_name")&&($('input[name="contact[last_name]"]').val(getURLParameter("last_name")),$("[name=last_name]").val(getURLParameter("last_name"))),"null"!=getURLParameter("address_1")&&($('input[name="contact[address_1]"]').val(getURLParameter("address")),$("[name=address_1]").val(getURLParameter("address_1"))),"null"!=getURLParameter("address_2")&&($('input[name="contact[address_1]"]').val(getURLParameter("address")),$("[name=address_2]").val(getURLParameter("address_2"))),"null"!=getURLParameter("city")&&($('input[name="contact[city]"]').val(getURLParameter("city")),$("[name=city]").val(getURLParameter("city"))),"null"!=getURLParameter("state")&&($('input[name="contact[state]"]').val(getURLParameter("state")),$("[name=state]").val(getURLParameter("state"))),"null"!=getURLParameter("zip")&&($('input[name="contact[zip]"]').val(getURLParameter("zip")),$("[name=zip]").val(getURLParameter("zip"))),"null"!=getURLParameter("phone")&&($('input[name="contact[phone]"]').val(getURLParameter("phone")),$("[name=phone]").val(getURLParameter("phone")))})});</script>
<script type="text/javascript" src="https://app.clickfunnels.com/assets/pushcrew.js" async="async"></script><meta name='can_calculate_taxes' content='false'><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5ab16f625c5ee9af","version":"2020.5.1","si":10}'></script>
</body>
</html>
